<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>database_setup module &mdash; School Management System Tkinter 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tkinter_main module" href="tkinter_main.html" />
    <link rel="prev" title="classes module" href="classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System Tkinter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LAB2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">database_setup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database_setup.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#database_setup.Database.clear_all_tables"><code class="docutils literal notranslate"><span class="pre">Database.clear_all_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database_setup.Database.close"><code class="docutils literal notranslate"><span class="pre">Database.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#database_setup.Database.create_tables"><code class="docutils literal notranslate"><span class="pre">Database.create_tables()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tkinter_main.html">tkinter_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tkinter_tabs.html">tkinter_tabs module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System Tkinter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">LAB2</a></li>
      <li class="breadcrumb-item active">database_setup module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-database_setup">
<span id="database-setup-module"></span><h1>database_setup module<a class="headerlink" href="#module-database_setup" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="database_setup.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database_setup.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'schoolmanagementsystem.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database_setup.html#Database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database_setup.Database" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the database for a school management system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_name</strong> (<em>str</em>) – The name of the SQLite database file (default is ‘schoolmanagementsystem.db’).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="database_setup.Database.clear_all_tables">
<span class="sig-name descname"><span class="pre">clear_all_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database_setup.html#Database.clear_all_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database_setup.Database.clear_all_tables" title="Link to this definition"></a></dt>
<dd><p>Clear all data from the database tables.</p>
<p>This method disables foreign key constraints, deletes all data from the
Enrollments, Assignments, Courses, Instructors, and Students tables,
and then re-enables foreign key constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if the operation is successful, 0 if there is an error.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database_setup.Database.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database_setup.html#Database.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database_setup.Database.close" title="Link to this definition"></a></dt>
<dd><p>Close the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database_setup.Database.create_tables">
<span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database_setup.html#Database.create_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database_setup.Database.create_tables" title="Link to this definition"></a></dt>
<dd><p>Create the necessary tables for the system if they do not already exist.</p>
<p>This method creates the following tables:
- Students: Contains student information (student_id, name, age, email).
- Instructors: Contains instructor information (instructor_id, name, age, email).
- Courses: Contains course information (course_id, course_name, instructor_id).
- Enrollments: Contains enrollment information, linking students to courses.
- Assignments: Contains assignment information, linking instructors to courses.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classes.html" class="btn btn-neutral float-left" title="classes module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tkinter_main.html" class="btn btn-neutral float-right" title="tkinter_main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sharafeddine Sharafeddine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>