<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyqtGUI module &mdash; pyqt documentation 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="databases module" href="databases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyqt documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lab3</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html">databases module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyqtGUI module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyqtGUI.CourseTab"><code class="docutils literal notranslate"><span class="pre">CourseTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.add_course"><code class="docutils literal notranslate"><span class="pre">CourseTab.add_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.clear_inputs"><code class="docutils literal notranslate"><span class="pre">CourseTab.clear_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.delete_course"><code class="docutils literal notranslate"><span class="pre">CourseTab.delete_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.export_to_csv"><code class="docutils literal notranslate"><span class="pre">CourseTab.export_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.init"><code class="docutils literal notranslate"><span class="pre">CourseTab.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.on_table_select"><code class="docutils literal notranslate"><span class="pre">CourseTab.on_table_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.search_course"><code class="docutils literal notranslate"><span class="pre">CourseTab.search_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.update_course"><code class="docutils literal notranslate"><span class="pre">CourseTab.update_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.CourseTab.update_table"><code class="docutils literal notranslate"><span class="pre">CourseTab.update_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtGUI.InstructorTab"><code class="docutils literal notranslate"><span class="pre">InstructorTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.add_instructor"><code class="docutils literal notranslate"><span class="pre">InstructorTab.add_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.clear_inputs"><code class="docutils literal notranslate"><span class="pre">InstructorTab.clear_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.delete_instructor"><code class="docutils literal notranslate"><span class="pre">InstructorTab.delete_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.export_to_csv"><code class="docutils literal notranslate"><span class="pre">InstructorTab.export_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.init"><code class="docutils literal notranslate"><span class="pre">InstructorTab.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.on_table_select"><code class="docutils literal notranslate"><span class="pre">InstructorTab.on_table_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.search_instructor"><code class="docutils literal notranslate"><span class="pre">InstructorTab.search_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.update_course_combo"><code class="docutils literal notranslate"><span class="pre">InstructorTab.update_course_combo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.update_instructor"><code class="docutils literal notranslate"><span class="pre">InstructorTab.update_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.InstructorTab.update_table"><code class="docutils literal notranslate"><span class="pre">InstructorTab.update_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.backup_database"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.backup_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.closeEvent"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.closeEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.create_menu_bar"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.create_menu_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.export_all_to_csv"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.export_all_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.export_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.export_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.import_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.import_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.init"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.load_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.restore_database"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.restore_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.save_data"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp.show_about"><code class="docutils literal notranslate"><span class="pre">SchoolManagementSystemApp.show_about()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtGUI.StudentTab"><code class="docutils literal notranslate"><span class="pre">StudentTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.add_student"><code class="docutils literal notranslate"><span class="pre">StudentTab.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.clear_inputs"><code class="docutils literal notranslate"><span class="pre">StudentTab.clear_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.delete_student"><code class="docutils literal notranslate"><span class="pre">StudentTab.delete_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.export_to_csv"><code class="docutils literal notranslate"><span class="pre">StudentTab.export_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.init"><code class="docutils literal notranslate"><span class="pre">StudentTab.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.on_table_select"><code class="docutils literal notranslate"><span class="pre">StudentTab.on_table_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.search_student"><code class="docutils literal notranslate"><span class="pre">StudentTab.search_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.update_course_combo"><code class="docutils literal notranslate"><span class="pre">StudentTab.update_course_combo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.update_student"><code class="docutils literal notranslate"><span class="pre">StudentTab.update_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtGUI.StudentTab.update_table"><code class="docutils literal notranslate"><span class="pre">StudentTab.update_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtGUI.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyqt documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lab3</a></li>
      <li class="breadcrumb-item active">pyqtGUI module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyqtGUI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyqtGUI">
<span id="pyqtgui-module"></span><h1>pyqtGUI module<a class="headerlink" href="#module-pyqtGUI" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtGUI.</span></span><span class="sig-name descname"><span class="pre">CourseTab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A tab in the School Management System for managing courses.</p>
<p>This tab allows users to add, update, delete, and search for courses. It also provides the functionality to
export course data to a CSV file. The course data is displayed in a table view, with each course
associated with its name, course ID, assigned instructor, and enrolled students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_app</strong> (<a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp" title="pyqtGUI.SchoolManagementSystemApp"><em>SchoolManagementSystemApp</em></a>) – The parent application instance that provides access to shared resources such as the database manager.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.add_course" title="Link to this definition"></a></dt>
<dd><p>Add a new course to the database.</p>
<p>This method validates the inputs (course name and course ID) and adds the course to the database.
Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.clear_inputs">
<span class="sig-name descname"><span class="pre">clear_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.clear_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.clear_inputs" title="Link to this definition"></a></dt>
<dd><p>Clear all input fields on the form.</p>
<p>This method resets the course name and course ID input fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.delete_course">
<span class="sig-name descname"><span class="pre">delete_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.delete_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.delete_course" title="Link to this definition"></a></dt>
<dd><p>Delete the selected course from the database.</p>
<p>This method prompts the user for confirmation before deleting the selected course. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Export the course data to a CSV file.</p>
<p>This method allows the user to save all course data
to a CSV file. Displays a success or error message based on the outcome.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.init" title="Link to this definition"></a></dt>
<dd><p>Initialize the user interface for the CourseTab.</p>
<p>This method sets up the input fields for course details, the buttons for adding, updating, deleting,
and exporting courses, and the table for displaying course records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.on_table_select">
<span class="sig-name descname"><span class="pre">on_table_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.on_table_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.on_table_select" title="Link to this definition"></a></dt>
<dd><p>Handle the event when a course is selected from the table.</p>
<p>This method populates the input fields with the selected course’s data, allowing the user to edit or delete
the course’s details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – The row number of the selected course in the table.</p></li>
<li><p><strong>column</strong> (<em>int</em>) – The column number of the selected cell in the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.search_course">
<span class="sig-name descname"><span class="pre">search_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.search_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.search_course" title="Link to this definition"></a></dt>
<dd><p>Search for courses by name or course ID.</p>
<p>This method fetches the courses matching the search query and updates the table with the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.update_course">
<span class="sig-name descname"><span class="pre">update_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.update_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.update_course" title="Link to this definition"></a></dt>
<dd><p>Update the selected course’s details in the database.</p>
<p>This method validates the inputs (course name and course ID) and updates the course in the database.
Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.CourseTab.update_table">
<span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#CourseTab.update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.CourseTab.update_table" title="Link to this definition"></a></dt>
<dd><p>Update the course table with the latest data from the database.</p>
<p>This method clears the current table and fetches all courses from the database, populating the table with their details.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtGUI.</span></span><span class="sig-name descname"><span class="pre">InstructorTab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A tab in the School Management System for managing instructors.</p>
<p>This tab allows users to add, update, delete, and search for instructors. It also provides the functionality to
export instructor data to a CSV file. The instructor data is displayed in a table view, with each instructor
associated with their name, age, email, instructor ID, and assigned courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_app</strong> (<a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp" title="pyqtGUI.SchoolManagementSystemApp"><em>SchoolManagementSystemApp</em></a>) – The parent application instance that provides access to shared resources such as the database manager.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Add a new instructor to the database.</p>
<p>This method validates the inputs (name, age, email, and instructor ID), adds the instructor to the database,
and optionally assigns the instructor to a selected course. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.clear_inputs">
<span class="sig-name descname"><span class="pre">clear_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.clear_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.clear_inputs" title="Link to this definition"></a></dt>
<dd><p>Clear all input fields on the form.</p>
<p>This method resets the name, age, email, instructor ID input fields, and the course combo box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.delete_instructor">
<span class="sig-name descname"><span class="pre">delete_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.delete_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.delete_instructor" title="Link to this definition"></a></dt>
<dd><p>Delete the selected instructor from the database.</p>
<p>This method prompts the user for confirmation before deleting the selected instructor. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Export the instructor data to a CSV file.</p>
<p>This method allows the user to save all instructor data
to a CSV file. Displays a success or error message based on the outcome.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.init" title="Link to this definition"></a></dt>
<dd><p>Initialize the user interface for the InstructorTab.</p>
<p>This method sets up the input fields for instructor details, the combo box for assigning courses, the buttons
for adding, updating, deleting, and exporting instructors, and the table for displaying instructor records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.on_table_select">
<span class="sig-name descname"><span class="pre">on_table_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.on_table_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.on_table_select" title="Link to this definition"></a></dt>
<dd><p>Handle the event when an instructor is selected from the table.</p>
<p>This method populates the input fields with the selected instructor’s data, allowing the user to edit or delete
the instructor’s details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – The row number of the selected instructor in the table.</p></li>
<li><p><strong>column</strong> (<em>int</em>) – The column number of the selected cell in the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.search_instructor">
<span class="sig-name descname"><span class="pre">search_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.search_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.search_instructor" title="Link to this definition"></a></dt>
<dd><p>Search for instructors by name or instructor ID.</p>
<p>This method fetches the instructors matching the search query and updates the table with the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.update_course_combo">
<span class="sig-name descname"><span class="pre">update_course_combo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.update_course_combo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.update_course_combo" title="Link to this definition"></a></dt>
<dd><p>Update the course combo box with the list of available courses.</p>
<p>This method retrieves the available courses from the database and updates the combo box
to allow the user to assign the instructor to a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.update_instructor">
<span class="sig-name descname"><span class="pre">update_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.update_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.update_instructor" title="Link to this definition"></a></dt>
<dd><p>Update the selected instructor’s details in the database.</p>
<p>This method validates the inputs (name, age, email, and instructor ID) and updates the instructor in the database.
It also assigns the instructor to a selected course if applicable. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.InstructorTab.update_table">
<span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#InstructorTab.update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.InstructorTab.update_table" title="Link to this definition"></a></dt>
<dd><p>Update the instructor table with the latest data from the database.</p>
<p>This method clears the current table and fetches all instructors from the database, populating the table with their details.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtGUI.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementSystemApp</span></span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Main window for the School Management System application.</p>
<p>This class represents the main window of the application, providing tabs for managing students,
instructors, and courses. It allows for saving, loading, exporting, and restoring data from a SQLite
database and provides additional options for data management, such as exporting to CSV and performing backups.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.backup_database">
<span class="sig-name descname"><span class="pre">backup_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.backup_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.backup_database" title="Link to this definition"></a></dt>
<dd><p>Backup the SQLite database to a file selected by the user.</p>
<p>Opens a file dialog to allow the user to choose the backup location. The database is copied to the
selected location. Displays a message indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Handle the window close event.</p>
<p>This method ensures that the database connection is properly closed when the application window is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QCloseEvent</em>) – The close event triggered when the user closes the application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.create_menu_bar">
<span class="sig-name descname"><span class="pre">create_menu_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.create_menu_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.create_menu_bar" title="Link to this definition"></a></dt>
<dd><p>Create the menu bar for the application.</p>
<p>The menu bar contains options for backing up and restoring the database, saving and loading data,
exporting all data to CSV, and exiting the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.export_all_to_csv">
<span class="sig-name descname"><span class="pre">export_all_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.export_all_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.export_all_to_csv" title="Link to this definition"></a></dt>
<dd><p>Export all students, instructors, and courses data to CSV files.</p>
<p>Opens a file dialog for the user to select a directory. CSV files are generated for students, instructors,
and courses, including their associated courses or students where applicable. Displays a message indicating
success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.export_data">
<span class="sig-name descname"><span class="pre">export_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.export_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.export_data" title="Link to this definition"></a></dt>
<dd><p>Export all data (students, instructors, courses, enrollments, and assignments) from the database.</p>
<p>This method fetches all the records from the students, instructors, courses, enrollments, and assignments tables
and returns them in a dictionary format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the data for students, instructors, courses, enrollments, and assignments.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.import_data">
<span class="sig-name descname"><span class="pre">import_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.import_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.import_data" title="Link to this definition"></a></dt>
<dd><p>Import data into the database.</p>
<p>This method takes in a dictionary containing the exported data (students, instructors, courses, enrollments, and assignments)
and inserts it into the corresponding tables in the database. All existing records are deleted before the new data is inserted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The data to import, containing students, instructors, courses, enrollments, and assignments.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the import process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.init" title="Link to this definition"></a></dt>
<dd><p>Initialize the user interface.</p>
<p>This method creates the menu bar and the main tabs (students, instructors, courses).
Each tab is connected to a corresponding class that manages the specific entity (StudentTab, InstructorTab, CourseTab).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.load_data" title="Link to this definition"></a></dt>
<dd><p>Load data from a pickle file and overwrite the current data.</p>
<p>Opens a file dialog for the user to select a pickle file. The current data is overwritten by
deserializing the data from the selected file. The tables for students, instructors, and courses are updated.
Displays a message indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.restore_database">
<span class="sig-name descname"><span class="pre">restore_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.restore_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.restore_database" title="Link to this definition"></a></dt>
<dd><p>Restore the SQLite database from a backup file selected by the user.</p>
<p>Opens a file dialog for the user to select a backup file. The current database is overwritten with
the selected file. After restoring, the student, instructor, and course tables are updated. Displays
a message indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.save_data" title="Link to this definition"></a></dt>
<dd><p>Save the current data (students, instructors, courses) to a pickle file.</p>
<p>Opens a file dialog for the user to select a location. The data is serialized and saved using
the pickle module. Displays a message indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.SchoolManagementSystemApp.show_about">
<span class="sig-name descname"><span class="pre">show_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#SchoolManagementSystemApp.show_about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.SchoolManagementSystemApp.show_about" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtGUI.</span></span><span class="sig-name descname"><span class="pre">StudentTab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A tab in the School Management System for managing students.</p>
<p>This tab allows users to add, update, delete, and search for students. It also provides the functionality to
export student data to a CSV file. The student data is displayed in a table view, with each student
associated with their name, age, email, student ID, and registered courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_app</strong> (<a class="reference internal" href="#pyqtGUI.SchoolManagementSystemApp" title="pyqtGUI.SchoolManagementSystemApp"><em>SchoolManagementSystemApp</em></a>) – The parent application instance that provides access to shared resources such as the database manager.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.add_student" title="Link to this definition"></a></dt>
<dd><p>Add a new student to the database.</p>
<p>This method validates the inputs (name, age, email, and student ID), adds the student to the database,
and optionally registers the student for a selected course. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.clear_inputs">
<span class="sig-name descname"><span class="pre">clear_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.clear_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.clear_inputs" title="Link to this definition"></a></dt>
<dd><p>Clear all input fields on the form.</p>
<p>This method resets the name, age, email, student ID input fields, and the course combo box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.delete_student">
<span class="sig-name descname"><span class="pre">delete_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.delete_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.delete_student" title="Link to this definition"></a></dt>
<dd><p>Delete the selected student from the database.</p>
<p>This method prompts the user for confirmation before deleting the selected student. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.export_to_csv">
<span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.export_to_csv" title="Link to this definition"></a></dt>
<dd><p>Export the student data to a CSV file.</p>
<p>This method allows the user to save all student data
to a CSV file. Displays a success or error message based on the outcome.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.init" title="Link to this definition"></a></dt>
<dd><p>Initialize the user interface for the StudentTab.</p>
<p>This method sets up the input fields for student details, the combo box for course registration, the buttons
for adding, updating, deleting, and exporting students, and the table for displaying student records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.on_table_select">
<span class="sig-name descname"><span class="pre">on_table_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.on_table_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.on_table_select" title="Link to this definition"></a></dt>
<dd><p>Handle the event when a student is selected from the table.</p>
<p>This method populates the input fields with the selected student’s data, allowing the user to edit or delete
the student’s details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – The row number of the selected student in the table.</p></li>
<li><p><strong>column</strong> (<em>int</em>) – The column number of the selected cell in the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.search_student">
<span class="sig-name descname"><span class="pre">search_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.search_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.search_student" title="Link to this definition"></a></dt>
<dd><p>Search for students by name or student ID.</p>
<p>This method fetches the students matching the search query and updates the table with the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.update_course_combo">
<span class="sig-name descname"><span class="pre">update_course_combo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.update_course_combo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.update_course_combo" title="Link to this definition"></a></dt>
<dd><p>Update the course combo box with the list of available courses.</p>
<p>This method retrieves the available courses from the database and updates the combo box
to allow the user to register the student for a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.update_student">
<span class="sig-name descname"><span class="pre">update_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.update_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.update_student" title="Link to this definition"></a></dt>
<dd><p>Update the selected student’s details in the database.</p>
<p>This method validates the inputs (name, age, email, and student ID) and updates the student in the database.
It also registers the student for a selected course if applicable. Displays success or error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtGUI.StudentTab.update_table">
<span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#StudentTab.update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.StudentTab.update_table" title="Link to this definition"></a></dt>
<dd><p>Update the student table with the latest data from the database.</p>
<p>This method clears the current table and fetches all students from the database, populating the table with their details.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqtGUI.main">
<span class="sig-prename descclassname"><span class="pre">pyqtGUI.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtGUI.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtGUI.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="databases.html" class="btn btn-neutral float-left" title="databases module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>